<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="270dp"
    android:minHeight="180dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="110dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_admin_audit"
    android:previewLayout="@layout/widget_admin_audit"
    android:previewImage="@drawable/widget_preview_admin_audit"
    android:description="@string/widget_admin_audit_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
